{
    "name": "RobotDSLExtension",
    "description": "Please enter a brief description here",
    "version": "0.0.1",
    "files": [
        "bin"
    ],
    "type": "module",
    "scripts": {
        "build": "tsc -b tsconfig.json && node esbuild.mjs",
        "watch": "concurrently -n tsc,esbuild -c blue,yellow \"tsc -b tsconfig.json --watch\" \"node esbuild.mjs --watch\"",
        "lint": "eslint src --ext ts",
        "langium:generate": "langium generate",
        "langium:watch": "langium generate --watch",
        "vscode:prepublish": "npm run build && npm run lint",
        "build:worker": "esbuild --minify ./out/language/main-browser.js --bundle --format=iife --outfile=./public/my-dsl-server-worker.js --platform=node",
        "prepare:public": "shx mkdir -p ./public && shx cp -fr ./src/static/* ./public/",
        "copy:monaco-editor-wrapper": "shx cp -fr ./node_modules/monaco-editor-wrapper/bundle ./public/monaco-editor-wrapper",
        "copy:monaco-workers": "shx cp -fr ./node_modules/monaco-editor-workers/dist/ ./public/monaco-editor-workers",
        "copy:monarch-syntax": "shx cp -fr ./out/syntaxes ./public/syntaxes",
        "build:web": "npm run build && npm run build:monarch && npm run prepare:public && npm run build:worker && npm run copy:monaco-editor-wrapper && npm run copy:monaco-workers && npm run copy:monarch-syntax",
        "build:monarch": "tsc -b tsconfig.monarch.json",
        "compile:ino": "node bin/cli.js compile ../myRobotProject/main.rbtdsl src/outArduino/ && npm run build && shx cp -fr ./src/compiler/ArduinoCode/lib ./src/outArduino/libraries/ && npm run copy:ino",
        "copy:ino": "shx cp -fr ./src/outArduino/ ../myRobotProject/",
        "serve": "node ./out/web/app.js"
    },
    "dependencies": {
        "langium": "~2.0.0",
        "vscode-languageclient": "~8.0.2",
        "chalk": "~5.3.0",
        "commander": "~10.0.0",
        "express": "~4.18.2",
        "monaco-editor-workers": "~0.34.2",
        "monaco-editor-wrapper": "~1.6.0"
    },
    "devDependencies": {
        "@types/node": "~16.18.11",
        "@typescript-eslint/parser": "~5.58.0",
        "@typescript-eslint/eslint-plugin": "~5.58.0",
        "eslint": "~8.33.0",
        "langium-cli": "~2.0.0",
        "typescript": "~5.0.4",
        "@types/vscode": "~1.67.0",
        "concurrently": "^7.6.0",
        "esbuild": "^0.18.6",
        "@types/express": "^4.17.17",
        "shx": "^0.3.4"
    },
    "displayName": "RobotDSLExtension",
    "engines": {
        "vscode": "^1.67.0",
        "node": ">=16.0.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "my-dsl",
                "aliases": [
                    "MyDsl",
                    "my-dsl"
                ],
                "extensions": [".rbtdsl"],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "my-dsl",
                "scopeName": "source.my-dsl",
                "path": "./syntaxes/my-dsl.tmLanguage.json"
            }
        ]
    },
    "activationEvents": [
        "onLanguage:my-dsl"
    ],
    "main": "./out/extension/main.cjs",
    "bin": {
        "my-dsl-cli": "./bin/cli.js"
    }
}
